db2.db.driver=com.ibm.db2.jcc.DB2Driver
mysql.db.driver=com.mysql.jdbc.Driver
db.driver=com.mysql.jdbc.Driver

# Database properties for Test
db.url=jdbc:mysql://localhost:3306/siteindex
db.username=root
db.password=12345678
