<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.leewardassociates</groupId>
	<artifactId>siteindexer</artifactId>
	<version>0.0.1</version>
	<name>site indexer app</name>
	<url>http://maven.apache.org</url>

	<properties>

		<javax.servlet-api.version>2.5</javax.servlet-api.version>

	  	<java.version>1.7</java.version>
	  
	  	<!-- Apache commons -->
	  	<commons.codec.version>1.10</commons.codec.version>
	  	<commons.collections.version>3.2</commons.collections.version>
	  	<commons.lang.version>3.1</commons.lang.version>
	  	<commons.io.version>1.3.2</commons.io.version>
	  	<commons.fileupload.version>1.3.1</commons.fileupload.version>
	  	<commons.dbcp.version>1.4</commons.dbcp.version>
	
		<!-- Spring -->
	  	<spring-framework.version>4.2.6.RELEASE</spring-framework.version>
	  	<spring-security.version>4.1.0.RELEASE</spring-security.version>
	  	<jersey.contribs.version>1.19.1</jersey.contribs.version>
	
		<apache-tiles.version>3.0.5</apache-tiles.version>  	
	  	<!-- GSON -->
	  	<gson.version>1.7.1</gson.version>
	  	
	  	<!-- Logging -->
	  	<logback.version>1.0.13</logback.version>
		<slf4j.version>1.7.7</slf4j.version>
		<commons.logging.version>1.1.1</commons.logging.version>
	  	
	  	<!-- JUnit -->
	  	<junit.version>4.11</junit.version>
	  	
	  	<jaxb.version>2.1</jaxb.version>
	  	<jstl.version>1.2</jstl.version>
	  	<jackson.version>2.3.3</jackson.version>

	</properties>

	<developers>
		<developer>
			<name>Michael R Dirks</name>
			<url>https://leewardassociates.com</url>
		</developer>
	</developers>

	
	<scm>
		<developerConnection>scm:git:https://github.com/dirksm/site-indexer.git</developerConnection>
	</scm>

	<dependencies>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.36</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.4</version>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.5</version>
		</dependency>
		<dependency>
			<groupId>org.postgresql</groupId>
			<artifactId>postgresql</artifactId>
			<version>9.4-1204-jdbc4</version>
		</dependency>
	
		<!-- Logging -->
	    <dependency>
	    	<groupId>org.slf4j</groupId>
	    	<artifactId>slf4j-api</artifactId>
	    	<version>${slf4j.version}</version>
	    	<scope>compile</scope>
	    </dependency>
	    <dependency>
	    	<groupId>org.slf4j</groupId>
	    	<artifactId>slf4j-log4j12</artifactId>
	    	<version>${slf4j.version}</version>
	    	<scope>compile</scope>
	    </dependency>
	    <dependency>
	    	<groupId>commons-logging</groupId>
	    	<artifactId>commons-logging</artifactId>
	    	<version>${commons.logging.version}</version>
	    	<scope>compile</scope>
	    </dependency>

		<dependency>
		    <groupId>commons-dbcp</groupId>
		    <artifactId>commons-dbcp</artifactId>
		    <version>${commons.dbcp.version}</version>
		</dependency>
	
		<dependency>
		    <groupId>org.jsoup</groupId>
		    <artifactId>jsoup</artifactId>
		    <version>1.8.3</version>
		</dependency>
		
		<dependency>
		    <groupId>org.apache.poi</groupId>
		    <artifactId>poi</artifactId>
		    <version>3.9</version>
		</dependency>

		<dependency>
		    <groupId>org.apache.poi</groupId>
		    <artifactId>poi-excelant</artifactId>
		    <version>3.9</version>
		</dependency>
		
		<dependency>
		    <groupId>org.apache.poi</groupId>
		    <artifactId>poi-ooxml</artifactId>
		    <version>3.9</version>
		</dependency>
		
		<dependency>
		    <groupId>org.apache.poi</groupId>
		    <artifactId>poi-ooxml-schemas</artifactId>
		    <version>3.9</version>
		</dependency>
		
		<dependency>
		    <groupId>org.apache.poi</groupId>
		    <artifactId>poi-scratchpad</artifactId>
		    <version>3.9</version>
		</dependency>
		
		<dependency>
		    <groupId>stax</groupId>
		    <artifactId>stax-api</artifactId>
		    <version>1.0.1</version>
		</dependency>
		
		<dependency>
		    <groupId>org.apache.xmlbeans</groupId>
		    <artifactId>xmlbeans</artifactId>
		    <version>2.3.0</version>
		</dependency>
		
		<dependency>
		    <groupId>dom4j</groupId>
		    <artifactId>dom4j</artifactId>
		    <version>1.6.1</version>
		</dependency>
		
		<dependency>
		    <groupId>org.apache.pdfbox</groupId>
		    <artifactId>pdfbox</artifactId>
		    <version>1.8.9</version>
		</dependency>
		
		

    	<dependency>
    		<groupId>junit</groupId>
    		<artifactId>junit</artifactId>
    		<version>${junit.version}</version>
    		<scope>test</scope>
    	</dependency>
	</dependencies>
	
	<build>
		<resources>
			<resource>
				<directory>${basedir}/src/main/resources/</directory>
	            <excludes>
	                <exclude>properties/config.properties</exclude>
	            </excludes>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
			    <artifactId>maven-compiler-plugin</artifactId>
			    <version>3.2</version>
			    <configuration>
			      <source>${java.version}</source>
			      <target>${java.version}</target>
			    </configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<id>copy-dependencies</id>
						<phase>prepare-package</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.build.directory}/lib</outputDirectory>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<archive>
						<manifest>
							<addClasspath>true</addClasspath>
							<classpathPrefix>lib/</classpathPrefix>
							<mainClass>com.leeward.siteindexer.api.main.App</mainClass>
						</manifest>
						<manifestEntries>
							<Class-path>properties/</Class-path>
						</manifestEntries>
					</archive>
				</configuration>
			</plugin>
			<plugin>
			<groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-antrun-plugin</artifactId>
	            <executions>
	                <execution>
	                    <phase>generate-resources</phase>
	                    <goals>
	                        <goal>run</goal>
	                    </goals>
	                    <configuration>
	                        <tasks>
	                            <mkdir dir="${project.build.directory}" />
	                             <copy file="${basedir}/src/main/resources/properties/config.properties" tofile="${project.build.directory}/properties/config.properties" />
	                            <copy file="${basedir}/README.md" tofile="${project.build.directory}/README.txt" />
	                        </tasks>
	                    </configuration>
	                </execution>
	            </executions>
			</plugin>
			<plugin>
		        <groupId>org.apache.maven.plugins</groupId>
		        <artifactId>maven-assembly-plugin</artifactId>
		        <executions>
		          <execution>
		            <id>create-distribution</id>
		            <phase>package</phase>
		            <goals>
		              <goal>single</goal>
		            </goals>
		            <configuration>
		              <descriptors>
		                <descriptor>${basedir}/src/assembly/assembly.xml</descriptor>
		              </descriptors>
		            </configuration>
		          </execution>
		        </executions>
	      	</plugin>			
		</plugins>
		<pluginManagement>
			<plugins>
				<!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											org.apache.maven.plugins
										</groupId>
										<artifactId>
											maven-antrun-plugin
										</artifactId>
										<versionRange>
											[1.3,)
										</versionRange>
										<goals>
											<goal>run</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>
